#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, binding = 0) buffer HeightBuffer {
    float heights[];
};

layout(std430, binding = 1) buffer PermutationBuffer {
    int permutation[512];
};

uniform int width;
uniform int height;
uniform float scale;
uniform int octaves;
uniform float persistence;
uniform float lacunarity;

// Perlin noise fade function: 6t^5 - 15t^4 + 10t^3
float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

// Linear interpolation
float lerp(float t, float a, float b) {
    return a + t * (b - a);
}

// Gradient function
float grad(int hash, float x, float y) {
    int h = hash & 15;
    float u = h < 8 ? x : y;
    float v = h < 4 ? y : (h == 12 || h == 14 ? x : 0.0);
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

// Perlin noise function
float perlinNoise(float x, float y) {
    // Find unit grid cell
    int X = int(floor(x)) & 255;
    int Y = int(floor(y)) & 255;

    // Get relative position within cell
    x -= floor(x);
    y -= floor(y);

    // Compute fade curves
    float u = fade(x);
    float v = fade(y);

    // Hash coordinates of 4 corners
    int A = permutation[X] + Y;
    int AA = permutation[A];
    int AB = permutation[A + 1];
    int B = permutation[X + 1] + Y;
    int BA = permutation[B];
    int BB = permutation[B + 1];

    // Blend results from 4 corners
    float res = lerp(v,
        lerp(u, grad(permutation[AA], x, y),
                grad(permutation[BA], x - 1.0, y)),
        lerp(u, grad(permutation[AB], x, y - 1.0),
                grad(permutation[BB], x - 1.0, y - 1.0))
    );

    return res;
}

// Octave noise with multiple frequencies
float octaveNoise(float x, float y) {
    float total = 0.0;
    float frequency = 1.0;
    float amplitude = 1.0;
    float maxValue = 0.0;

    for (int i = 0; i < octaves; i++) {
        total += perlinNoise(x * frequency, y * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }

    return total / maxValue;
}

void main() {
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    if (coords.x >= width || coords.y >= height) return;

    int idx = coords.y * width + coords.x;

    // Calculate noise value
    float x = float(coords.x) / scale;
    float y = float(coords.y) / scale;

    float value = octaveNoise(x, y);

    // Normalize from [-1, 1] to [0, 1]
    heights[idx] = (value + 1.0) * 0.5;
}
